# Alembicons

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.kaanelloed.iconeration.data.AlchemiconPackDatabase/: 1.json
app/schemas/com.kaanelloed.iconeration.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kaanelloed/iconeration/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/kaanelloed/iconeration/apk/: IconSaveMemoryTest.kt
app/src/androidTest/kotlin/com/kaanelloed/iconeration/drawable/: DrawableExtensionTest.kt
app/src/androidTest/kotlin/dev/alembiconsProject/alembicons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml.json  BuildConfig  BuildConfig.smali  MainActivity  MainActivity.smali  R  R$drawable.smali  R$layout.smali  R.smali  RLayout  app-release-unsigned.apk  app-release-unsignedAPI33.apk  classes.dex  iconeration.keystore  resource-ids.json  resources.arsc.json  uncompressed-files.json
app/src/main/java/com/kaanelloed/iconeration/: ApplicationManager.kt  AssetHandler.kt  CannyEdgeDetector.kt  ColorResource.kt  HomeFragment.kt  IconFragment.kt  IconGenerator.kt  IconPackCreator.kt  IconPackFragment.kt  IconPackGenerator.kt  LetterGenerator.kt  MainActivity.kt  MainActivityOld.kt  PackageInfoStruct.kt  PreferencesHelper.kt  ResourcesBuilder.kt  SettingsActivity.kt  Signer.kt  TextDrawable.kt  VectorHandler.kt  ZipHandler.kt
app/src/main/java/com/kaanelloed/iconeration/data/: DataPreferences.kt  IconPackApplication.kt  PackApp.kt
app/src/main/java/com/kaanelloed/iconeration/ui/: ColorPicker.kt  MainScreen.kt  Options.kt  Settings.kt  UIHelper.kt
app/src/main/java/com/kaanelloed/iconeration/xml/: AdaptiveIconXml.kt  DrawableXml.kt  VectorXml.kt  XMLEncoder.kt  XmlMemoryFile.kt
app/src/main/java/jankovicsandras/imagetracerandroid/: ImageTracerAndroid.java
app/src/main/kotlin/androidx/compose/ui/res2/: VectorResources.android.kt
app/src/main/kotlin/com/kaanelloed/iconeration/: ApplicationManager.kt  ForegroundIconDrawable.kt  IconGenerator.kt  IconPackGenerator.kt  LetterGenerator.kt  MainActivity.kt  PackageInfoStruct.kt  SVGDrawable.kt  TextDrawable.kt  VectorHandler.kt
app/src/main/kotlin/com/kaanelloed/iconeration/apk/: ApkInstaller.kt  ApkUninstaller.kt  ApplicationProvider.kt  DexClassBuilder.kt  IconPackBuilder.kt  IconPackGenerator.kt  Version.kt
app/src/main/kotlin/com/kaanelloed/iconeration/asset/: AssetHandler.kt
app/src/main/kotlin/com/kaanelloed/iconeration/constants/: AnnotationConstants.kt
app/src/main/kotlin/com/kaanelloed/iconeration/data/: Application.kt  DataPreferences.kt  DbApplication.kt  IconPackApplication.kt  RawAppFilter.kt
app/src/main/kotlin/com/kaanelloed/iconeration/drawable/: BaseTextDrawable.kt  BitmapIconDrawable.kt  DrawableExtension.kt  ForegroundIconDrawable.kt  IconPackDrawable.kt  ImageVectorDrawable.kt  InsetIconDrawable.kt  MultiLineTextDrawable.kt  ResourceDrawable.kt  SVGDrawable.kt  TextDrawable.kt
app/src/main/kotlin/com/kaanelloed/iconeration/extension/: AssetsExtension.kt  BatchProcessing.kt  BitmapExtension.kt  ImageVectorExtension.kt  ResourcesExtension.kt  XMLExtension.kt
app/src/main/kotlin/com/kaanelloed/iconeration/icon/: AdaptiveIcon.kt  AdaptiveIconParser.kt  BaseIcon.kt  BitmapIcon.kt  EmptyIcon.kt  ExportableIcon.kt  IconParser.kt  InsetIcon.kt  VectorIcon.kt
app/src/main/kotlin/com/kaanelloed/iconeration/service/: BootCompletedReceiver.kt  NotificationManager.kt  PackageAddedReceiver.kt  PackageAddedService.kt  UpdateIconPackReceiver.kt  UpdateIconPackService.kt
app/src/main/kotlin/com/kaanelloed/iconeration/ui/: ColorPicker.kt  IndividualOptions.kt  MainScreen.kt  Options.kt  OptionsClasses.kt  Settings.kt  UIHelper.kt
app/src/main/kotlin/com/kaanelloed/iconeration/util/: Log.kt
app/src/main/kotlin/com/kaanelloed/iconeration/vector/: ColorDecoder.kt  EmptyVector.kt  ImageVectorExtension.kt  MutableImageVector.kt  NodeEditor.kt  PathConverter.kt  PathExporter.kt  ReferenceBrush.kt  VectorEditor.kt  VectorExporter.kt  VectorParser.kt  VectorRenderer.kt  (+1 more)
app/src/main/kotlin/dev/alembiconsProject/alembicons/: MainActivity.kt
app/src/main/res/drawable/: alchemicons_ic_launcher_foreground.xml  arcticons_font.xml  arcticons_font_0.xml  arcticons_font_1.xml  arcticons_font_2.xml  arcticons_font_3.xml  arcticons_font_4.xml  arcticons_font_5.xml  arcticons_font_6.xml  arcticons_font_7.xml  arcticons_font_8.xml  arcticons_font_9.xml  arcticons_font_a.xml  arcticons_font_b.xml  arcticons_font_c.xml  arcticons_font_d.xml  arcticons_font_e.xml  arcticons_font_f.xml  arcticons_font_g.xml  arcticons_font_h.xml  arcticons_font_i.xml  arcticons_font_j.xml  arcticons_font_k.xml  arcticons_font_l.xml  arcticons_font_m.xml  arcticons_font_n.xml  arcticons_font_o.xml  arcticons_font_p.xml  arcticons_font_q.xml  arcticons_font_qm.xml  arcticons_font_r.xml  arcticons_font_s.xml  arcticons_font_t.xml  arcticons_font_u.xml  arcticons_font_v.xml  arcticons_font_w.xml  arcticons_font_x.xml  arcticons_font_y.xml  arcticons_font_z.xml  ic_launcher_foreground.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_info_item.xml  fragment_home.xml  fragment_icon.xml  fragment_icon_pack.xml  pack_info_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: manifest.xml  root_preferences.xml
app/src/test/kotlin/com/kaanelloed/iconeration/: ExampleUnitTest.kt  InitializationSequencingTest.kt
app/src/test/kotlin/dev/alembiconsProject/alembicons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
