pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Iconeration"
include ':app', ':ARSCLib' //Temp until V1.1.6 is published

//Temp until V1.1.6 is published
project(':ARSCLib').projectDir = new File('libs/ARSCLib')