plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kaanelloed.iconeration'
    compileSdk 33

    defaultConfig {
        applicationId "com.kaanelloed.iconeration"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "0.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'

    //noinspection DuplicatePlatformClasses
    implementation 'xpp3:xpp3:1.1.4c'

    // Decode and encode APK
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.guardsquare:proguard-gradle:7.1.1'
    implementation 'org.yaml:snakeyaml:1.29:android'
    implementation 'org.smali:smali:2.5.2'
    implementation 'xmlunit:xmlunit:1.6'
    implementation files('libs/apktool-lib-2.9.0-20221220.184919-1.jar')
    implementation files('libs/brut.j.common-2.9.0-20221220.184919-1.jar')
    implementation files('libs/brut.j.util-2.9.0-20221220.184919-1.jar')
    implementation files('libs/brut.j.dir-2.9.0-20221220.184919-1.jar')

    // Signing & aligning
    implementation("org.bouncycastle:bcpkix-jdk15on:1.70")
    implementation("com.android.tools.build:apksig:7.2.2")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}